Skvis/Views/Main/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Skvis.Views.Main"
        xmlns:skvis="clr-namespace:Skvis"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Skvis.Views.Main.MainWindow"
        x:DataType="main:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Skvis">

    <Window.Styles>
        <Style Selector="Grid.root > :is(Control)">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Styles>

    <Grid
        Name="ContainerGrid"
        Classes="root"
        ColumnDefinitions="* *"
        RowDefinitions="* Auto Auto"
        DragDrop.AllowDrop="True">
        <ListBox Grid.ColumnSpan="2" Margin="0" Name="FilesListBox" SelectionMode="Single">
            <ListBox.KeyBindings>
                <KeyBinding Gesture="Delete" Command="{Binding RemoveFileCommand}" />
            </ListBox.KeyBindings>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="main:File">
                    <Grid
                        ColumnDefinitions="Auto Auto">
                        <TextBlock Text="{Binding Name}">
                            <ToolTip.Tip>
                                <TextBlock Text="{Binding DirectoryPath}" Opacity=".7" />
                            </ToolTip.Tip>
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding Status, Converter={x:Static skvis:ValueConverters.ConversionStatusToString}}"
                            Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" ColumnDefinitions="Auto * Auto" RowDefinitions="Auto Auto">
            <Label Name="QualitySliderLabel" Target="QualitySlider" />
            <Label Grid.Row="0" Grid.Column="2" Name="QualitySliderValueLabel" />
            <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="QualitySlider" Minimum="5" Maximum="100"
                    IsSnapToTickEnabled="True" TickFrequency="5" />
        </Grid>

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Name="SqueezeButton"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center" Padding="10">
        </Button>
    </Grid>

</Window>
